<!--AppVisualTree.uxml-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="AppStyles.uss" />
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="True" style="-unity-background-image-tint-color: rgba(209, 117, 28, 255); font-size: 58px;" />
    </ui:VisualElement>
    <ui:Button text="Start Game&#10;" display-tooltip-when-elided="True" name="start-game" />
</ui:UXML>
